test/tcp_client/config/bak_config/serv/control_center/apps/ws_server/priv/gateway.proto

package framework.gateway;

//网关上报信息到控制中心节点
//协议号: 1001
message Gateway {
    required int32 gateway_id = 1; // 网关id
    required string ws_addr = 2; // 网关 websocket 地址 
}

// 游戏服上报
// 1002
message ReportServerInfo{  //上报服务器信息 action = 1010
    string serverType = 1; //服务器类型
//  serverType：
//    0001 账号中心（ws）
//    0002 大厅    （ws）
//    1001 3D捕鱼     (ws)
//    1002 百人二八杠  (ws)
//    1003 压庄龙虎    (ws)
//    1004 扎金花      (ws)
//    1005 通比牌九     (ws)
//    1006 抢庄牛牛     (ws)
//    1007 红黑大战     (ws)
//    1008 十三水       (ws)
//    1009 斗地主       (ws)
//    1010 德州扑克     (ws)
//    1011 百家乐       (ws)
//    1012 三公         (ws)
//    1013 跑得快        (ws)
//    1014 极速扎金花     (ws)
//    1015 21点          (ws)

    string serverID = 2;    //服务器ID  自行分配
    string serverURI = 3;   //提供服务的内网地址 ws://192.168.1.1:8000
    int32 max = 4;        //最大承载用户数
}


// 1003  ，网关上报 uids 断开连接了， 
message ClientLogoutReq{    
    string uid = 1; //
    string serverID = 2;    //服务器ID  自行分配
    
}

// 1005  ，网关上报 uids 建立连接了， 
message ClientLoginReq{    
    string uid = 1; //
    string server_type = 2; //
    string server_id = 3; //
    string gateway_id = 4; //


}


// 1011  ，游戏服节点崩溃了
message GsHalt{    
    string serverType = 1; //服务器类型
    string serverID = 2;    //服务器ID  自行分配
}

// 1015  ，用户在其它地方登录了
message UserLoginOtherPlace{    
    string uid = 1; //
}


